<!DOCTYPE html>
<html>
<head>
  <title>Pixel Wars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌍 Pixel Wars</h1>
  <p id="welcome"></p>
  <p id="countdown"></p>
  <div id="grid"></div>
  <button id="logout">Se déconnecter</button>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="app.js"></script>
</body>
</html>